#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="FM2r3hLZXQbdt96Lyf+icNIEflcUeEymJDsovohIIRrCN0jZYI+v/PZOJVsk1IDBRJHgkE8QwSudCezh7fXhqgw4O86jGiHdnCWx76Goop2q"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="582r7VroC/DIaf/dunIXZvHBYITKo5SV51MQnTe22dGovoAU"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="ZXwt9/uVJh50avK7mFz2jhVt7Dlzqqikm8FuEnMjhv4veDdU"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="cd+j4SAMDYVHMdiXo2lDJnc9MQMrjJll3XmdRe/ttZoKrN1x"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_648203a09e55e32e47a359451d8a5e2f6496d669aacab60420fc2adcf4a9bfb6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
